universAAL Utilities API

Copyright 2008-2014 ITACA-TSB, http://www.tsb.upv.es
Instituto Tecnologico de Aplicaciones de Comunicacion 
Avanzadas - Grupo Tecnologias para la Salud y el 
Bienestar (TSB)

I. Included Software

This does not include any software developed by 3rd parties


II. Used Software

This product uses software developed at
The Apache Software Foundation (http://www.apache.org/).
Licensed under the Apache License 2.0.


III. License Summary
- Apache License 2.0
